# movie-dotnet-dot

./: .editorconfig  .gitignore  .test  Program.cs  README.md  appsettings.Development.json  appsettings.json  dot-dotnet-test-api.csproj  dot-dotnet-test-api.http  dot-dotnet-test-api.sln
Contexts/: SQLServerContext.cs
Controllers/: BackOfficeV1.Controller.cs  MovieV1Controller.cs  MoviesV1Controller.cs  StudioV1Controller.cs  TagV1Controller.cs  TagsV1Controller.cs  TodoItemV1Controller.cs  TransactionV1Controller.cs  UserV1Controller.cs  WeatherForecastV1Controller.cs
Dtos/: MovieV1-backOfficeList.cs  TransactionV1-order.cs  UserV1-login.cs  UserV1-register.cs
Helpers/: FileHelper.cs  PasswordHasher.cs  Response.cs  TokenHelper.cs  TokenService.cs  ValidationHelper.cs
Interfaces/: Response.cs  TMDB.cs
Jobs/: AddNowPlayingMovieJob.cs
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20240905023750_CreateTableTodosAndCreateTableUsers.Designer.cs  20240905023750_CreateTableTodosAndCreateTableUsers.cs  20240905024047_RenameSnakeCaseColumnOnTableUsers.Designer.cs  20240905024047_RenameSnakeCaseColumnOnTableUsers.cs  20240905063803_UniqueEmailColumnOnTableUsers.Designer.cs  20240905063803_UniqueEmailColumnOnTableUsers.cs  20240909024515_AlterColumnIsDeletedOnTableUsers.Designer.cs  20240909024515_AlterColumnIsDeletedOnTableUsers.cs  20240909034308_CreateTableMovie.Designer.cs  20240909034308_CreateTableMovie.cs  20240910022620_CreateTableMovie.Designer.cs  20240910022620_CreateTableMovie.cs  20240910071741_CreateTableMovieAndTag.Designer.cs  20240910071741_CreateTableMovieAndTag.cs  20240911010607_CreateTableMovieAndTag.Designer.cs  20240911010607_CreateTableMovieAndTag.cs  20240911031522_CreateTableMovieScheduleAndStudio.Designer.cs  20240911064741_CreateTableOrderAndOrderItem.cs  (+23 more)
(+82 files in other folders)
